[
  {
    "caption": "Preferences",
    "mnemonic": "n",
    "id": "preferences",
    "children":
    [
      {
        "caption": "Package Settings",
        "mnemonic": "P",
        "id": "package-settings",
        "children":
        [
          {
            "caption": "QuickRulers",
            "children":
            [
              {
                "caption": "Settings",
                "command": "edit_settings",
                "args": {
                  "base_file": "${packages}/QuickRulers/quick_rulers.sublime-settings",
                  "default": "{\n\t$0\n}\n"
                },
              },
              { "caption": "-" },
              {
                "caption": "Settings – Default",
                "command": "open_file",
                "args": {"file": "${packages}/QuickRulers/quick_rulers.sublime-settings"}
              },
              {
                "caption": "Settings – User",
                "command": "open_file",
                "args": {"file": "${packages}/User/quick_rulers.sublime-settings"}
              }
            ]
          }
        ]
      }
    ]
  }
]
